server {
    listen 80;

    root /var/www/html/web;

    location / {
            try_files $uri @rewriteapp;

            location ~ ^/(app|app_dev)\.php(/|$) {
                fastcgi_pass fpm:9000;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param HTTPS off;
            }
        }

        location @rewriteapp {
            rewrite ^(.*)$ /app_dev.php/$1 last;
        }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
 
